In [10]:
import pandas as pd
from pathlib import Path

## Creating Pandas Data Frame manually

In [11]:
# Create a series from a raw list
data_series = pd.Series(["UCLA", "UC Berkeley", "UC Irvine",
                         "University of Central Florida", "Rutgers University"])
data_series

0                             UCLA
1                      UC Berkeley
2                        UC Irvine
3    University of Central Florida
4               Rutgers University
dtype: object

In [12]:
# Convert a list of dictionaries into a DataFrame
states_dicts = [{"STATE": "New Jersey", "ABBREVIATION": "NJ"},
                {"STATE": "New York", "ABBREVIATION": "NY"}]

states_df = pd.DataFrame(states_dicts)
states_df

        STATE ABBREVIATION
0  New Jersey           NJ
1    New York           NY

In [13]:
# Convert a single dictionary containing lists into a DataFrame
pharaoh_df = pd.DataFrame(
    {"Dynasty": ["Early Dynastic Period", "Old Kingdom"],
     "Pharaoh": ["Narmer", "Khufu"],
     "Capital": ["Thinis", "Memphis"]
     }
)
pharaoh_df

                 Dynasty Pharaoh  Capital
0  Early Dynastic Period  Narmer   Thinis
1            Old Kingdom   Khufu  Memphis

## Data Frame basics

In [14]:
# Read in csv as Data Frame
data_file = Path("/Users/ethandonoho/Desktop/bootcamp/UofM-VIRT-DATA-PT-09-2024-U-LOLC/04-Data-Analysis-Pandas/1/Activities/05-Ins_Data_Functions/Solved/Resources/car_purchases.csv")
data_file_df = pd.read_csv(data_file)
data_file_df.head()

   id           Full Name  Gender   Amount       Car
0   1        Minnnie Rean    male  15484.5      Jeep
1   2     Ursa Torricella  female  13443.3    Saturn
2   3     Joyann Pirolini    male   9095.6       Ram
3   4      Sharl Ridsdell  female  11871.6     Dodge
4   5  Laurence Jovasevic    male  13459.8  Chrysler

In [15]:
# Gives statistical data of the df for numerical columns
data_file_df.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000   9988.738100
std     288.819436   5783.375372
min       1.000000     15.300000
25%     250.750000   5043.150000
50%     500.500000   9899.500000
75%     750.250000  15044.225000
max    1000.000000  19927.900000

In [16]:
# Referenc columns within a DataFrame.
data_file_df[["Amount", "Car"]].head()

    Amount       Car
0  15484.5      Jeep
1  13443.3    Saturn
2   9095.6       Ram
3  11871.6     Dodge
4  13459.8  Chrysler

In [17]:
# The mean method averages the series
amt_average = data_file_df["Amount"].mean()
amt_max = data_file_df["Amount"].max()
amt_min = data_file_df["Amount"].min()
amt_sum = data_file_df["Amount"].sum()
amt_average, amt_max, amt_min, amt_sum

(9988.738100000002, 19927.9, 15.3, 9988738.100000001)

In [18]:
# Array of unique elements in column
unique_cars = data_file_df["Car"].unique()
unique_cars

array(['Jeep', 'Saturn', 'Ram', 'Dodge', 'Chrysler', 'Cadillac',
       'Pontiac', 'Nissan', 'Lexus', 'Volkswagen', 'Suzuki', 'Kia',
       'Mercury', 'Audi', 'Bugatti', 'BMW', 'Mazda', 'GMC', 'Ford',
       'Mercedes-Benz', 'Land Rover', 'Chevrolet', 'Toyota', 'Honda',
       'Subaru', 'Oldsmobile', 'MINI', 'Lincoln', 'Mitsubishi', 'Isuzu',
       'Infiniti', 'Eagle', 'Saab', 'Buick', 'Volvo', 'Lotus', 'Maserati',
       'Jensen', 'Hyundai', 'Maybach', 'Corbin', 'Acura', 'Ferrari',
       'Plymouth', 'Studebaker', 'Jaguar', 'Rolls-Royce', 'Aston Martin',
       'Merkur', 'Citroën', 'Daewoo', 'Tesla', 'Porsche', 'Scion', 'Geo',
       'Hummer', 'Lamborghini', 'Fiat', 'Bentley', 'Peugeot', 'Austin',
       'Spyker'], dtype=object)

In [19]:
# Count of each unique elements of column
count = data_file_df["Gender"].value_counts()
count

Gender
male          455
female        446
non-binary     99
Name: count, dtype: int64

In [20]:
# Performs funciton over each row of column
thousands_of_dollars = data_file_df["Amount"]/1000

In [21]:
# Adds new column to Data Frame
data_file_df["Thousands of Dollars"] = thousands_of_dollars

data_file_df.head()

   id           Full Name  Gender   Amount       Car  Thousands of Dollars
0   1        Minnnie Rean    male  15484.5      Jeep               15.4845
1   2     Ursa Torricella  female  13443.3    Saturn               13.4433
2   3     Joyann Pirolini    male   9095.6       Ram                9.0956
3   4      Sharl Ridsdell  female  11871.6     Dodge               11.8716
4   5  Laurence Jovasevic    male  13459.8  Chrysler               13.4598

In [22]:
# Lists columns
data_file_df.columns

Index(['id', 'Full Name', 'Gender', 'Amount', 'Car', 'Thousands of Dollars'], dtype='object')

In [23]:
# Deleting columns
del data_file_df['Full Name']

In [24]:
# Extract columns of interest
data_file_df2 = data_file_df[['Gender', 'Car', 'Thousands of Dollars']]
data_file_df2

     Gender       Car  Thousands of Dollars
0      male      Jeep               15.4845
1    female    Saturn               13.4433
2      male       Ram                9.0956
3    female     Dodge               11.8716
4      male  Chrysler               13.4598
..      ...       ...                   ...
995    male  Infiniti                9.7950
996  female       BMW               19.4854
997  female     Mazda               19.3308
998  female   Lincoln               16.1137
999    male  Plymouth                7.6378

[1000 rows x 3 columns]

In [25]:
# Rename columns
data_file_df3 = data_file_df2.rename(columns={"Gender":"Sex"})
data_file_df3

        Sex       Car  Thousands of Dollars
0      male      Jeep               15.4845
1    female    Saturn               13.4433
2      male       Ram                9.0956
3    female     Dodge               11.8716
4      male  Chrysler               13.4598
..      ...       ...                   ...
995    male  Infiniti                9.7950
996  female       BMW               19.4854
997  female     Mazda               19.3308
998  female   Lincoln               16.1137
999    male  Plymouth                7.6378

[1000 rows x 3 columns]

#### Exporting Data Frame as csv

In [26]:
# Export file as a CSV, without the Pandas index, but with the header
# data_file_df3.to_csv("file_path.csv", index=False, header=True)

### .loc and .iloc

In [28]:
# Import new csv for 
file = Path("/Users/ethandonoho/Desktop/bootcamp/UofM-VIRT-DATA-PT-09-2024-U-LOLC/04-Data-Analysis-Pandas/2/Activities/01-Ins_LocAndIloc/Solved/Resources/baton_streets.csv")
original_df = pd.read_csv(file)
original_df.head()

,STREET NAME ID,STREET NAME,STREET FULL NAME,POSTAL COMMUNITY,MUNICIPAL COMMUNITY
0,1400342,PRIVATE STREET,PRIVATE STREET,BATON ROUGE,BATON ROUGE
1,1,4TH,N 4TH ST,BATON ROUGE,BATON ROUGE
2,10,11TH,S 11TH ST,BATON ROUGE,BATON ROUGE
3,100,ADDINGTON,ADDINGTON AVE,BATON ROUGE,BATON ROUGE
4,1000,CHALFONT,W CHALFONT DR,BATON ROUGE,PARISH

In [29]:
# Sets new index
df = original_df.set_index("STREET NAME")
df.head()

,STREET NAME ID,STREET FULL NAME,POSTAL COMMUNITY,MUNICIPAL COMMUNITY
STREET NAME,,,,
PRIVATE STREET,1400342,PRIVATE STREET,BATON ROUGE,BATON ROUGE
4TH,1,N 4TH ST,BATON ROUGE,BATON ROUGE
11TH,10,S 11TH ST,BATON ROUGE,BATON ROUGE
ADDINGTON,100,ADDINGTON AVE,BATON ROUGE,BATON ROUGE
CHALFONT,1000,W CHALFONT DR,BATON ROUGE,PARISH

In [30]:
# Looks up specific entry

# df.loc["Row Name", "Column Name"]
addington_name = df.loc["ADDINGTON", "STREET FULL NAME"]
print("Using loc: " + addington_name)

# df.iloc[Row Index, Col Index]
also_addington_name = df.iloc[3, 1]
print("Using iloc: " + also_addington_name)

Using loc: ADDINGTON AVE
Using iloc: ADDINGTON AVE

In [31]:
# Lookup specific rows and columns
df.iloc[:, 0:3].head()

                STREET NAME ID STREET FULL NAME POSTAL COMMUNITY
STREET NAME
PRIVATE STREET         1400342   PRIVATE STREET      BATON ROUGE
4TH                          1         N 4TH ST      BATON ROUGE
11TH                        10        S 11TH ST      BATON ROUGE
ADDINGTON                  100    ADDINGTON AVE      BATON ROUGE
CHALFONT                  1000    W CHALFONT DR      BATON ROUGE

In [32]:
# Lookup Specific rows and columns
df.loc[:, ["STREET FULL NAME", "POSTAL COMMUNITY"]].head()

               STREET FULL NAME POSTAL COMMUNITY
STREET NAME
PRIVATE STREET   PRIVATE STREET      BATON ROUGE
4TH                    N 4TH ST      BATON ROUGE
11TH                  S 11TH ST      BATON ROUGE
ADDINGTON         ADDINGTON AVE      BATON ROUGE
CHALFONT          W CHALFONT DR      BATON ROUGE

In [33]:
# Conditional statement returns a series of booleans
municipal_parish = df["MUNICIPAL COMMUNITY"] == "PARISH"
municipal_parish.head()

STREET NAME
PRIVATE STREET    False
4TH               False
11TH              False
ADDINGTON         False
CHALFONT           True
Name: MUNICIPAL COMMUNITY, dtype: bool

In [34]:
# Filter rows with specifc conditions
# df.loc[Only 'PRAIRIEVILLE' rows (True), All columns]
only_prairieville = df.loc[df["POSTAL COMMUNITY"] == "PRAIRIEVILLE", :]
only_prairieville

,STREET NAME ID,STREET FULL NAME,POSTAL COMMUNITY,MUNICIPAL COMMUNITY
STREET NAME,,,,
ALLIGATOR BAYOU,16497,ALLIGATOR BAYOU RD,PRAIRIEVILLE,PARISH
BLUFF,16498,BLUFF RD,PRAIRIEVILLE,PARISH

In [35]:
# Filter rows with specific conditions
# df.iloc[all rows, second column index] == PRAIRIEVILLE" returns only True rows
also_only_prairieville = df[df.iloc[:,2] == "PRAIRIEVILLE"]
also_only_prairieville

,STREET NAME ID,STREET FULL NAME,POSTAL COMMUNITY,MUNICIPAL COMMUNITY
STREET NAME,,,,
ALLIGATOR BAYOU,16497,ALLIGATOR BAYOU RD,PRAIRIEVILLE,PARISH
BLUFF,16498,BLUFF RD,PRAIRIEVILLE,PARISH

In [36]:
# Multiple conditions
only_prairieville_and_jackson = df.loc[(df["POSTAL COMMUNITY"] == "PRAIRIEVILLE") | (
    df["POSTAL COMMUNITY"] == "JACKSON"), :]
only_prairieville_and_jackson

,STREET NAME ID,STREET FULL NAME,POSTAL COMMUNITY,MUNICIPAL COMMUNITY
STREET NAME,,,,
TALMADGE,4772,TALMADGE DR,JACKSON,PARISH
TREAKLE,4911,TREAKLE DR,JACKSON,PARISH
DENNIS,1452,DENNIS CT,JACKSON,PARISH
ALLIGATOR BAYOU,16497,ALLIGATOR BAYOU RD,PRAIRIEVILLE,PARISH
BLUFF,16498,BLUFF RD,PRAIRIEVILLE,PARISH
RENEE,4072,RENEE CT,JACKSON,PARISH
SANDY SPRINGS,4320,SANDY SPRINGS LN,JACKSON,PARISH
SHANE,4405,SHANE CT,JACKSON,PARISH
BICKHAM,518,BICKHAM RD,JACKSON,PARISH
ADAMS,5527,ADAMS LN,JACKSON,PARISH
LA 68,5838,LA 68 HWY,JACKSON,PARISH
SIMMONS,6105,SIMMONS LN,JACKSON,PARISH
MEADOW,6107,W MEADOW DR,JACKSON,PARISH
HIGHLAND MEADOW,6108,E HIGHLAND MEADOW DR,JACKSON,PARISH
HIGHLAND MEADOWS,6109,HIGHLAND MEADOWS DR,JACKSON,PARISH
PRIVATE DRIVEWAY,1200085,PRIVATE DRIVEWAY,JACKSON,PARISH
PRIVATE DRIVEWAY,1200110,PRIVATE DRIVEWAY,JACKSON,PARISH

### Cleaning Data

In [37]:
file = Path('../UofM-VIRT-DATA-PT-09-2024-U-LOLC/04-Data-Analysis-Pandas/2/Activities/03-Ins_Cleaning_Data/Solved/Resources/donors2021_unclean.csv')
df = pd.read_csv(file, encoding="ISO-8859-1")
del df['Memo_CD']
df.head()

,Name,Employer,City,State,Zip,Amount
0,"CAREY, JAMES",NOT EMPLOYED,HOCKESSIN,DE,197071618.0,500
1,"OBICI, SILVANA",STONY BROOK,PORT JEFFERSON STATION,NY,117764286.0,250
2,"MAISLIN, KAREN",RETIRED,WILLIAMSVILLE,NY,14221.0,250
3,"MCCLELLAND, CARTER AND STEPHANIE",UNION SQUARE ADVISORS,NEW YORK,NY,10023.0,1000
4,"MCCLUSKEY, MARTHA",STATE UNIVERSITY OF NEW YORK,BUFFALO,NY,14214.0,250

In [38]:
# Sort by Column: Name alphabetically or Amount highest to lowest
name_df = df.sort_values("Name", ascending=True)
amount_df = df.sort_values("Amount", ascending=False)

# Originally sorted by index, when sorted the indexes get messed up
# Reset Indexes
name_df = name_df.reset_index(drop=True)
amount_df = amount_df.reset_index(drop=True)
# name_df.head()
amount_df.head()

,Name,Employer,City,State,Zip,Amount
0,"RYAN, PATRICK",RYAN SPECIALTY GROUP,CHICAGO,IL,606017559.0,400000
1,"GRAND, MARCIA",NaN,SAN FRANCISCO,CA,94111.0,278500
2,"DYSON, JOHN",MILLBROOK CAPITAL,MILLBROOK,NY,125455019.0,250000
3,"CHAZEN, STEPHEN",MAGNOLIA OIL & GAS,BELLAIRE,TX,774021225.0,100000
4,"DYSON, JOHN",MILLBROOK CAPITAL,MILLBROOK,NY,125455019.0,100000

In [39]:
# Displays number of entries per column
df.count()

Name        2000
Employer    1820
City        1999
State       1999
Zip         1996
Amount      2000
dtype: int64

In [40]:
# Deletes rows with empty entries
df = df.dropna(how='any')
df.count()

Name        1818
Employer    1818
City        1818
State       1818
Zip         1818
Amount      1818
dtype: int64

In [41]:
# Types of entries in each column
# Object is string
df.dtypes

Name         object
Employer     object
City         object
State        object
Zip         float64
Amount        int64
dtype: object

In [42]:
# Converts column from one type to another type
# "Zip" column from float64 to str
df = df.astype({"Zip": str}, errors='raise')
# '0' is key for python string
df['Zip'].dtype

dtype('O')

In [43]:
df["Employer"].value_counts()

Employer
NOT EMPLOYED                        609
NONE                                321
SELF-EMPLOYED                       132
SELF                                 33
RETIRED                              32
                                   ...
NOKIA CORP                            1
FH MINE SUPPLY INC.                   1
DREYER INTERNATIONAL ACADEMY LLC      1
RAY GRAHAM ASSOCIATION                1
5T WEALTH, LLC                        1
Name: count, Length: 519, dtype: int64

In [44]:
# Replaces entries with similar names to the correct name
df['Employer'] = df['Employer'].replace({'SELF': 'SELF-EMPLOYED', 'SELF EMPLOYED': 'SELF-EMPLOYED'})

In [45]:
df["Employer"].value_counts()

Employer
NOT EMPLOYED                            609
NONE                                    321
SELF-EMPLOYED                           180
RETIRED                                  32
INGRAM BARGE COMPANY                     30
                                       ...
GOOGLE LLC                                1
BP INDUSTRIES INC                         1
HOT SPRINGS COUNTY DISTRICT HOSPITAL      1
INVEST AMERICA REALTY                     1
5T WEALTH, LLC                            1
Name: count, Length: 517, dtype: int64

### Merging Data Frames

In [46]:
# Reads in state averages
data_file = Path("../UofM-VIRT-DATA-PT-09-2024-U-LOLC/04-Data-Analysis-Pandas/3/Activities/02-Stu_Census_Merging/Unsolved/Resources/state_avg.csv")
df_avg = pd.read_csv(data_file)
df_avg.head()
# Reads in state totals
data_file = Path("../UofM-VIRT-DATA-PT-09-2024-U-LOLC/04-Data-Analysis-Pandas/3/Activities/02-Stu_Census_Merging/Unsolved/Resources/state_totals.csv")
df_totals = pd.read_csv(data_file)
df_totals.head()

,Year,State,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
0,2016,Alabama,4841164,2042025.0,184479.0,12150.0,868666.0
1,2016,Alaska,736855,353954.0,30139.0,16382.0,72826.0
2,2016,Arizona,6728577,2879372.0,249972.0,17373.0,1165636.0
3,2016,Arkansas,2968472,1266552.0,93190.0,4445.0,542431.0
4,2016,California,38654206,17577142.0,1683726.0,130452.0,6004257.0

In [47]:
# Merges states and totals for every row that has same year and state entries

# merge_df = pd.merge(df1, df2, on='common_column')

# how=""
# inner (default): only includes rows that are common, drops mismatch
# outter: includes all rows, including mismatch
# left: includes all left df, excludes mismatch from right df
# right: includes all right df, excludes mismatch from left df

merge_df = pd.merge(df_avg, df_totals, on=["Year", "State"])
merge_df.head()

,Year,State,Average Median Age by County,Average Household Income by County,Average Per Capita Income by County,Total Population,Total Employed Civilians,Total Unemployed Civilians,Total People in the Military,Total Population in Poverty
0,2016,Alabama,40.250746,38834.925373,21232.746269,4841164,2042025.0,184479.0,12150.0,868666.0
1,2016,Alaska,36.624138,64801.655172,31052.103448,736855,353954.0,30139.0,16382.0,72826.0
2,2016,Arizona,39.613333,44166.533333,21786.333333,6728577,2879372.0,249972.0,17373.0,1165636.0
3,2016,Arkansas,41.140000,37503.720000,20591.666667,2968472,1266552.0,93190.0,4445.0,542431.0
4,2016,California,39.281034,58091.241379,29025.793103,38654206,17577142.0,1683726.0,130452.0,6004257.0

### Binning and Groupby

In [48]:
# Create a DataFrame 
class_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}

test_scores_df = pd.DataFrame(class_data)
test_scores_df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          59
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          60

In [49]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]

# Slice the data and place it into bins
#df['new col name'] = pd.cut([col to ref], bin list, lables=bin_labels_list, include_lowest=True)
test_scores_df["Test Score Summary"] = pd.cut(test_scores_df["Test Score"], 
                                              bins, labels=group_names, 
                                              include_lowest=True)
test_scores_df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  A
1   Oct    Logan          59                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          60                  D

In [50]:
# Creating a group based off of the bins
test_scores_df = test_scores_df.groupby("Test Score Summary")
# takes max for every column (name, class: last alph, test score: highest)
test_scores_df.max()

                   Class   Name  Test Score
Test Score Summary
F                    Oct  Logan          59
D                    Jan  Emmie          60
C                    Jan   Laci          72
B                    Jan  Elmer          88
A                    Oct  Cyndy          98

### Mapping and Formatting

In [51]:
# Reads in file
file = Path("../UofM-VIRT-DATA-PT-09-2024-U-LOLC/04-Data-Analysis-Pandas/3/Activities/05-Ins_Mapping/Solved/Resources/Seattle_Housing_Cost_Burden.csv")
file_df = pd.read_csv(file)
file_df= file_df[["INCOME", "PERCENT30", "TOTAL"]]
file_df.head()

          INCOME  PERCENT30  TOTAL
0            NaN        NaN      0
1            NaN        NaN      0
2  146287.706591   0.166991  33864
3  147017.508731   0.300931   1718
4  161444.756144   0.136106   3703

In [52]:
# Checks the data types
file_df.dtypes

INCOME       float64
PERCENT30    float64
TOTAL          int64
dtype: object

In [53]:
# Reformats columns and changes data types
file_df["INCOME"] = file_df["INCOME"].map("${:,.2f}".format)
file_df["PERCENT30"] = (file_df["PERCENT30"]*100).map("{:.1f}%".format)
file_df["TOTAL"] = file_df["TOTAL"].map("{:,}".format)
file_df.head()

        INCOME PERCENT30   TOTAL
0         $nan      nan%       0
1         $nan      nan%       0
2  $146,287.71     16.7%  33,864
3  $147,017.51     30.1%   1,718
4  $161,444.76     13.6%   3,703

In [54]:
# Checks new data types
# int->str so no operations past this
file_df.dtypes

INCOME       object
PERCENT30    object
TOTAL        object
dtype: object